<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    }
h2 {
    font-size: 20pt;
    }
h3 {
    font-size: 15pt;
    }
.image__logo {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: rgb(37, 9, 9);
    background-color: rgb(24, 6, 6);
    }

.topnav {
    background-color: #222f3e;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    font-weight: 200;
    font-stretch: ultra-expanded;
    }

.text-center {
    text-align:center;
    width:100%;
    }

.bg-dark {
    color: #eaeded;
    background-color:#222f3e;
    }

.bg-yellow {
    color: #eaeded;
    background-color:#f56600;
    }

.py-1 {
    padding: 1rem 0;
    }

a {
    margin-right: 100px;
    }

#image-bg {
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    }
            /*
            <!-- menu bar -->
            <!-- Shop All Holiday Gift Cards -->
            <!-- Holiday Gift Guides -->
            <!-- Find the perfect gift shop now -->
            <!-- play the gifting game shop gaming -->
            <!-- The sound of cheer shop Audio and Accessories -->
            <!-- back to top -->
            <!-- bottom amazon --> */
    </style>
</head>
<body>
    <!-- amazon for logo  -->
    <div class="image__logo">
    <img src="logo.png"/>
    </div>

    <!-- menu bar -->
    <div>
        <a>All</a>
        <a>Today's deals</a>
        <a>Customer Service</a>
        <a>Registry</a>
        <a>Gift Cards</a>
        <a>Sell</a>
    </div>
    <!-- Shop All Holiday Gift Cards -->

    <div class="bg-yellow text-center py-1">
        <span>Shop All Holiday Gift Cards</span>
    </div>
    <!-- Holiday Gift Guides -->
    <div id="image-bg">
        <img scr="bg-image.pgn"/>
    </div>
    <div>
       <h2><span>Holiday Gift Guides</span> </h2>
        <h3> <span>Be a go-gifter</span> </h3>
    </div>
    <!-- Find the perfect gift shop now -->
    <div>
        <a>Find the perfect gift</a>
        <a>Shop now</a>
        <img src="bg-image.png"/>
    </div>
    <!-- Find the perfect gift shop now--2 -->
    <div size:20px class="image__align">
        <a><img src="img_1.jpg"/> </a>
        <a><img src="img_2.jpg" /> </a>
        <a><img src="img_3.jpg" /> </a>
        <a><img src="img_4.jpg" /> </a>
    </div>
    <!-- play the gifting game shop gaming -->
    <div>
        <p id="gifting"> <img src="img_9.png"/> </p>
        <a>play the gifting game </a>
        <a>shop gaming</a>
    </div>
    <!-- The sound of cheer Shop Audio and Accessories -->
    <div>
        <img src="img_10.png"/>
        <a>The sound of cheer</a>
        <a>Shop Audio and Accessories</a>
    </div>
    <!-- back to top -->
    <div class="bg-dark text-center py-1">
        <span>Back to top</span>
    </div>
    <!-- bottom amazon -->
    <div class="image__logo">
        <img position:center src="logo.png" />
    </div>

</body>
</html>